import '../classes/rules.dart';

final rulesMeaning = RulesContain(header: 'СМЫСЛ ИГРЫ', description: '''
  Это игра про блеф и ассоциации.
    
  Тайное  слово  знают  все,  кроме
одного   игрока   —   зайца.

  Найдите  безбилетника,  а  если
заяц   ты  —  притворись  таким
же,  как  все  —  сиди тихо  и  не
выдавай себя!
''');

final rulesGamePlay = RulesContain(
  header: 'ХОД ИГРЫ',  description: '''
  У всех, кроме одного, на карте 
загадано тайное слово. 

  Все игроки по очереди называют ассоциации — такие, чтобы не 
выдать тайное слово. 

  Зайцу нужно назвать слово, 
похожее на остальные. Иначе он  себя  выдаст.
''',
);

final rulesFindeRabbit = RulesContain(
  header: 'НАЙТИ ЗАЙЦА',
  description: '''
  Когда все назвали по слову, голосуйте! Покажите пальцем на того, кто, по вашему мнению, заяц.
  Если игрок за которого проголосовало большинство, оказался зайцем, он должен
назвать тайное слово. В случае, если заяц угадал, он выигрывает. 
  Если же у зайца не получилось отгадать, то вы победили!
''',
);

List<RulesContain> rulesAll = [rulesMeaning, rulesGamePlay, rulesFindeRabbit];